<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/common.css" rel="stylesheet"  type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<Link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/Fliter.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.1.8.2.js" type="text/javascript"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="js/common_js.js" type="text/javascript"></script>
<script src="js/footer.js" type="text/javascript"></script>
<script src="js/layer/layer.js" type="text/javascript"></script>
<script src="js/Filter.js" type="text/javascript"></script>
<title>预约客户信息</title>

<style type="text/css">
*{margin:0;padding:0;}
.clears{ clear:both;}
/*messages*/
.messages{padding:15px 0;}
.messages input,.messages select,.messages textarea{margin:0;padding:0; background:none; border:0; font-family:"Microsoft Yahei";}
.messlist {height:30px;margin-bottom:10px;}
.messlist label{float:left;width:100px; height:30px; font-size:14px; line-height:30px; text-align:right;padding-right:10px;}
.messlist input{float:left;width:300px;height:28px;padding-left:5px;border:#ccc 1px solid;}
.messlist.textareas{ height:auto;}
.messlist textarea{float:left;width:400px; height:110px;padding:5px;border:#ccc 1px solid;}
.messlist.yzms input{width:100px;}
.messlist.yzms .yzmimg{ float:left;margin-left:10px;}
.messsub{padding:0px 0 0 110px;}
.messsub input{width:100px; height:35px; background:#ddd; font-size:14px; font-weight:bold; cursor:pointer;margin-right:5px}
.messsub input:hover{ background:#f60;color:#fff;}

</style>
</head>

<body>
<!--栏目-->

<form action="#" method="get" class="messages">
     <div class="messlist">
      <label>姓名</label>
      <input type="text" placeholder="姓名" />
      <div class="clears"></div>
     </div>
     <div class="messlist">
      <label>电子邮件</label>
      <input type="text" placeholder="电子邮件" />
      <div class="clears"></div>
     </div>
     <div class="messlist">
      <label>手机号</label>
      <input type="text" placeholder="手机号" />
      <div class="clears"></div>
     </div>
     <div class="messlist textareas">
      <label>留言内容</label>
      <textarea placeholder="留言内容"></textarea>
      <div class="clears"></div>
     </div>
     <div class="messlist yzms">
      <label>验证码</label>
      <input type="text" placeholder="验证码" />
      <img src="http://www.mscto.com/uploads/allimg/111008/005640NK-5.jpg" width="64" height="27" class="yzmimg" />
      <div class="clears"></div>
     </div>
     <div class="messsub">
      <input id="y" type="submit" value="提交" style="background:#00a3eb;color:#fff;" />
	  
      <input type="reset" value="重填" />
     </div>
</form>	 

</body>
</html>
